<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dicta eum totam tempore molestiae dolores dignissimos reiciendis quaerat, nobis ipsum. Doloremque non dolore nulla blanditiis qui soluta deleniti accusamus magni!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, quasi maiores iusto assumenda consectetur voluptates perspiciatis expedita aliquam quaerat cupiditate ex nam distinctio, iste eos maxime sapiente aspernatur, laborum cumque.
    </p>
</body>
</html>